<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HOME</title>
    <link href="style.css" rel="stylesheet">

  </head>
  <body>


    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v6.0&appId=222028258979798&autoLogAppEvents=1"></script>
    <div class="container">

      <nav class="menu">
   <ul>
     <li><a href="" ><h3>Home</h3></a></li>
     <li><a href="" ><h3>shoes</h3></a>
       <ul>
       <li><a href="https://4menshop.com/ao-so-mi-nam.html">Nike</a></li>
       <li><a href="#">Adidas</a></li>
       <li><a href="#">Vans</a></li>
       <li><a href="#">Converse</a></li>

     </ul></li>
     <li><a href="" ><h3>shirt</h3></a> <ul>
      <li><a href="#">T-shirt</a></li>
      <li><a href="#">Jean</a></li>
      <li><a href="#">Sports shirt</a></li>

    </ul></li>
     <a href=""><img src="logo.png"</a>
     <li><a href="" ><h3>utensil</h3> </a></li>
     <li><a href="" ><h3>Page</h3></a></li>
     <li><a href="" ><h3>feedback</h3></a>
       <ul>
       <li><a href="#">Facebook</a></li>
       <li><a href="#">Instagram</a></li>
     </ul></li>
   </ul>
  </nav>

<p style="color:green;padding-top: 20px;text-align: center;float:left">FASHION FOR MEN</p>
<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="50px" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>



      <div class="slice">
          <iframe src="https://albumizr.com/a/o4-w" scrolling="no" frameborder="0" allowfullscreen width="1200" height="800"></iframe>
        <div class="left">
            <h2><i>Free</i> Shipping</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, modi. Impedit, dolores!<p>
            <button class="btn">Browse</button>
        </div>

      </div>

      <div class="banner">
        <a id="bannerLeft">
          <p class="textL">Spring <strong>Summer</strong></p>
          <p class="view1">View all</p>
        </a>
        <a id="bannerRight">
          <p class="textR">Free <strong>Shipping</strong></p>
          <p class="view2">on all orders<br />over $50!</p>
        </a>
      </div>

      <div class="content">
        <p id="title">Featured <strong>Products</strong></p>
        <div class="layer1">
          <a class="sp" href=""><img src="ao5.jpg"></a>
          <a class="sp" href=""><img src="ao6.jpg"></a>
          <a class="sp" href=""><img src="ao7.jpg"></a>
          <a class="sp" href=""><img src="ao8.jpg"></a>
        </div>
        <div class="layer2">
          <div class="ten">
            <p>Full Set</p>
          </div>
          <div class="ten">
            <p>Full Set</p>
          </div>
          <div class="ten">
            <p>Full Set</p>
          </div>
          <div class="ten">
            <p>Full Set</p>
          </div>
        </div>
        <div class="layer3">
          <p class="gia">$45.<span>00</span></p>
          <p class="gia">$75.<span>00</span></p>
          <p class="gia">$50.<span>00</span></p>
          <p class="gia">$65.<span>00</span></p>
        </div>
        <div class="layer4">
          <div class="mua">
            <button class="btn">Buy Now</button>
          </div>
          <div class="mua">
            <button class="btn">Buy Now</button>
          </div>
          <div class="mua">
            <button class="btn">Buy Now</button>
          </div>
          <div class="mua">
            <button class="btn">Buy Now</button>
          </div>
        </div>
      </div>
      <iframe width="1200" height="500" src="https://www.youtube.com/embed/R6kZFG10D3Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="banner">

        <a class="bannerLeft">
          <p class="text"><strong>Wallet</strong></p>
          <p class="view3">View all</p>
        </a>

        <a class="bannerRight">
          <p class="textR1">Best</p>
          <p class="view4"><strong>Shoes</strong></p>
        </a>

      </div>
      <div class="footer">
        <div class="about">
          <h3>About Us</h3>
            <a id="trai" href=""><img src="logo.png" width="70px"></a>
            <p id="phai">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, similique </p>
        </div>
        <div class="contact">
          <h3>Contact</h3>
            <p><span>Email:</span> QB100201@gmail.com</p>
            <p><span>Tel:</span> 0 923 123 456</p>
        </div>
        <div class="link">
          <p>© Copyright 2018</p>
        </div>
      </div><hr />
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.0758194471864!2d106.67634131472632!3d10.805504992301794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528d8dcd69147%3A0xaeb730e3db7d7036!2zNTc5IE5ndXnhu4VuIEtp4buHbSwgUGjGsOG7nW5nIDksIFBow7ogTmh14bqtbiwgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1582626654671!5m2!1svi!2s" width="1200" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>

    </div>
      <script src="https://uhchat.net/code.php?f=4bb9f3"></script>

  </body>
</html>
