*{margin:0;padding: 0;}
a{text-decoration: none;color:#E6652D;}
a:hover {color:red;}
a:hover p{color:;}
p{font-size: 23px;color:#E6652D;}
.container{width:1200px;margin:auto; }



.menu>ul>li{display:inline-block;position:relative;margin-bottom: 20px;;padding:20px 20px}
.menu>ul>li>a{display:block;text-decoration:none;font-variant:small-caps;font-size:larger;color:#E6652D;padding:0 10px;line-height:40px;}
.menu>ul{padding:0px;margin:0px;list-style:none;border-radius:3px;background-color:black;text-align:center;}
.menu>ul>li>a:hover{color:yellow}
.menu ul ul a{display:block;line-height:30px; color:orangered;text-decoration:none;font-variant:small-caps;font-size:larger;padding:0 10px;}
.menu>ul>li:hover>ul{display:block;}
.menu ul ul{position:absolute;display:none;padding:0px;margin:0px;list-style:none;border-radius:3px;width:200px;background-color:white;box-shadow:0 0 1px gray;}
.menu ul ul a:hover{background-color:orangered;color:white;}
.menu img{margin:0px 15px -20px}
.menu img:hover{opacity: 0}


.slice{margin-top:50px;position:relative;}
.slice .left{position:absolute;left:75px;top:250px;width: 400px}
.slice .left h2{font-size:80px;color:#84CFE6;}
.left p{margin-top: 20px;}

.btn{padding:15px 55px;background-color:#758dba;border-radius:10px;color:#fff;font-size:15px;text-transform:uppercase;cursor: pointer;border:none;margin-bottom:40px;}
.btn:hover{background-color:gray  }
.slice .right{position:absolute; bottom:80px;right:90px;}

.hidden{background-color: rgba(0, .0, .0, .0);color: #fff;margin-right: 30px;border: none;font-size:50px;cursor:pointer; }
.hidden:hover{color:blue;}

.banner{margin-top: 5px;}
#bannerLeft{width:680px;margin-right:10px;float: left;height:550px;background-image: url("ao3.jpg");background-size:cover;position:relative;}
#bannerRight{width:510px;float:left;height:700px;background-image: url("ao4.jpg");background-size:cover;position:relative;}
.textL{position: absolute;right: 380px;bottom:110px;font-size: 50px;padding-left:10px;color:#891C1C}
.view1{position: absolute; bottom:80px;right:560px;text-transform: uppercase;color:#891C1C}

.textR{position: absolute;right: 300px;top:30px;font-size: 50px;padding-left:10px;}
.view2{position: absolute; top:150px;right:340px;text-transform: uppercase;padding-left:5px;font-size: 20px}

#title{margin-bottom:20px;font-size:30px;}
.sp, .ten, .gia, .mua{width:285px;margin-left:20px;float:left;}
.sp:first-child, .ten:first-child, .gia:first-child, .mua:first-child{margin-left:0}
.sp{margin-bottom:20px;overflow: hidden;}
.sp img{transform:scale(1.5);}
.sp img:hover{transform:scale(1.0);}
.ten p{color:#FB1A1A;text-align: center;margin-bottom: 10px;}
.gia{font-size:40px;font-weight: bold;color:#5E5B5B;text-align: center;margin-bottom: 25px;}
.gia span{font-size: 12px;}
.mua{text-align: center;}
.bannerLeft{width:680px;height: 350px;margin-right:10px;float: left;height:550px;background-image: url("vi.jpg");background-size:cover;position:relative;bottom: 2px}
.bannerRight{width:510px;height:700px ;float:left;background-image: url("giay2.jpg");background-size:cover;position:relative;bottom: 3px}
.text{position: absolute;right:450px;top:30px;font-size: 50px;padding-left:10px;color:#FCF408}
.view3{position: absolute; top:80px;right:450px;text-transform: uppercase;color:#FCF408}

.textR1{position: absolute;right:400px;top:30px;font-size: 50px;padding-left:10px;}
.view4{position: absolute; top:70px;right:300px;text-transform: uppercase;padding-left:5px;font-size: 50px}

.about{width:400px;float: left;height: 40px; }
.about #trai{width:70px;height:30px;margin-right: 20px;float: left;margin-bottom: 20px;}
.about #phai{width: 245px;float: right;padding-right:65px;font-size: 15px;margin-bottom: 10px;}
.contact{width: 290px;float: left;}
.contact p{margin-top: 10px;font-size: 13px;}
.contact span{font-size: 17px;font-weight: bold;color: black;}
.link{width:510px;float:left;font-size: 20px;}
.link p{margin-top: 45px;}
.footer{border-top:5px double orangered;line-height:20px;text-align:center;font-variant:small-caps;clear:both;}
.fb-like{float: right;padding-top: 20px;}
.map{float: right;padding-bottom:10px }
